# PlaylistManager

./: CreateFullTextIndex.sql  PlaylistManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryImporter/: LibraryImporter.csproj  Program.cs  appsettings.json
LibraryImporter/Properties/: launchSettings.json
PlaylistManager/: PlaylistManager.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
RazorPagesApp/: Dockerfile  Program.cs  RazorPagesApp.csproj  Startup.cs  appsettings.json  nlog.config
RazorPagesApp/Controllers/: AccountController.cs  AlbumController.cs
RazorPagesApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RazorPagesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesApp/Extensions/: EmailSenderExtensions.cs  HttpResponseExtensions.cs
RazorPagesApp/Pages/: Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RazorPagesApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RazorPagesApp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RazorPagesApp/Pages/Music/: Albums.cshtml  Albums.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesApp/Properties/: launchSettings.json
RazorPagesApp/Services/: EmailSender.cs  IEmailSender.cs
XUnitPlaylistManagerTests/: MusicLibraryControllerTest.cs  XunitLogger.cs  (+1 more)
(+39 files in other folders)
